language: swift
osx_image: xcode11.5
xcode_project: NGLoggerKit.xcodeproj # path to your xcodeproj folder
xcode_scheme: NGLoggerKit
xcode_destination: platform=iOS Simulator,OS=13.4.1,name=iPad Pro (9.7-inch)
script:
- carthage bootstrap --cache-builds --platform iOS
- fastlane scan
